.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: white;
  color: black;
}

.text {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header h1 {
  margin: 20px 0;
  font-size: 2.5em;
  line-height: 1.5;
  text-shadow: 3px 3px 3px rgb(130, 124, 124);
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
}

.header p {
  max-width: 80%; /* Cambiado a 80% para mayor flexibilidad */
  font-size: 1.2em; /* Cambiado a unidades relativas */
  line-height: 1.5;
  text-shadow: 1px 1px 1px rgb(130, 124, 124);
  letter-spacing: 1px;
  font-weight: 500;
}

.ol {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  flex-wrap: wrap;
}

.card {
  border: solid 2px #000000;
  border-radius: 5px;
  width: 350px;
  height: auto;
  box-sizing: border-box;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .text {
    padding: 0;
  }
  .ol {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 100%;
  }
}
